### environment variables for docker compose ###

# swagger is enabled in development environment
DOTNET_ENVIRONMENT=Development

# Credentials for the auth service
AuthLogin=admin@gmail.com
AuthPassword=admin